{
  "extraKnownMarketplaces": {
    "ds": {
      "source": {
        "source": "github",
        "repo": "tuna781/dspec",
        "ref": "v1"
      }
    }
  },
  "enabledPlugins": {
    "ds@ds": true
  }
}
